ELIXIR_VERSION="v1.5.1"
ELIXIR_DOWNLOAD_URL="https://github.com/elixir-lang/elixir/archive/"
ELIXIR_DOWNLOAD_SHA256="9a903dc71800c6ce8f4f4b84a1e4849e3433e68243958fd6413a144857b61f6a" 
APPLICATION=/Users/ptdomikado/Documents/docker-elixir
